      subroutine pydatawrapper
      external pydata
      call pydatadummysub(pydata)
      return
      end
      subroutine pydatadummysub(a)
      return
      end
