c
c     Dummy subroutines for ZVTOP
c
      subroutine gufld(vpos, b)
      real*4 vpos(3), b(3)
      
      b(1)=0
      b(2)=0
      b(3)=30.0
      return
      end

